<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="DASHBOARD"
    android:icon="@drawable/ic_dashboard_black_24dp"
    android:id="@+id/DashBoard"/>

    <item
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/Home"/>
    <item
        android:title="Setting"
        android:icon="@drawable/ic_infof"
        android:id="@+id/About"/>
</menu>